<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="LaboratorioEstudiateUtpl">
  <ClassDiagramComponents>
    <Class name="EjecutarNotaFinal" package="notas" visibility="public" xPosition="241.0" yPosition="222.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="EstudianteUtpl" package="notas" visibility="public" xPosition="123.0" yPosition="16.0">
      <Fields>
        <Field name="notaFinal" type="double" visibility="private"/>
        <Field name="promAcd" type="double" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="promedioNotaGlobal" returnType="double" visibility="public">
          <Argument type="double[]" name="notasInsertar"/>
        </Method>
        <Method name="insertarNotas" returnType="void" visibility="public">
          <Argument type="double[]" name="notasAcd"/>
          <Argument type="double[]" name="notasAa"/>
          <Argument type="double[]" name="notasApe"/>
        </Method>
        <Method name="presentarNota" returnType="String" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
